# github-actions-dashboard

./: .gitignore  README.adoc  build.gradle  ghtest1.readme  ghtestpr1.readme  settings.gradle
github-actions-dashboard-server/: build.gradle
github-actions-dashboard-server/src/main/graphql/io/spring/githubactionsdashboard/github/: branch-last-commit-status.graphql  last-checkrun-status.graphql  pr-last-commit-status.graphql  repositories.graphql  repository.graphql  schema.json  user-teams.graphql
github-actions-dashboard-server/src/main/java/io/spring/githubactionsdashboard/: ApiConfiguration.java  Application.java  GithubActionsDashboardApplication.java  GithubController.java  ReactorApollo.java  SecurityConfiguration.java  StaticContentConfiguration.java  UserController.java
github-actions-dashboard-server/src/main/java/io/spring/githubactionsdashboard/config/: ApiConfiguration.java  DashboardProperties.java  SecurityConfiguration.java  StaticContentConfiguration.java
github-actions-dashboard-server/src/main/java/io/spring/githubactionsdashboard/controller/: DashboardController.java  GithubApiController.java  GithubController.java  RepositoryDispatchController.java  SettingsController.java  UserController.java
github-actions-dashboard-server/src/main/java/io/spring/githubactionsdashboard/domain/: Branch.java  CheckRun.java  Dashboard.java  PullRequest.java  Repositories.java  Repository.java  RepositoryDispatch.java  RepositoryDispatchRequest.java  Setting.java  Team.java  User.java  WorkflowRun.java
github-actions-dashboard-server/src/main/java/io/spring/githubactionsdashboard/entity/: AbstractEntity.java  AbstractUserEntity.java  DashboardEntity.java  RepositoryDispatchEntity.java  RepositoryEntity.java  UserSetting.java
github-actions-dashboard-server/src/main/java/io/spring/githubactionsdashboard/github/: DefaultGithubApi.java  GithubApi.java  GithubGraphqlClient.java
github-actions-dashboard-server/src/main/java/io/spring/githubactionsdashboard/repository/: DashboardRepository.java  RepositoryDispatchRepository.java  SettingsRepository.java
github-actions-dashboard-server/src/main/java/io/spring/githubactionsdashboard/utils/: ReactorApollo.java
github-actions-dashboard-server/src/main/resources/: application-demo.yml  application-mariadblocal.yml  application-mysql57local.yml  application-postgresqllocal.yml  application.yml
github-actions-dashboard-server/src/main/resources/db/migration/h2/: V1__INITIAL_SETUP.sql  V2__ADD_TITLE.sql  V2__REPO_DISPATCH.sql  xxxV3__TEAM_DASHBOARDS.sql
github-actions-dashboard-server/src/main/resources/db/migration/mysql/: V1__INITIAL_SETUP.sql
github-actions-dashboard-server/src/main/resources/db/migration/mysql57/: V1__INITIAL_SETUP.sql  V2__REPO_DISPATCH.sql
github-actions-dashboard-server/src/main/resources/db/migration/postgresql/: V1__INITIAL_SETUP.sql  V2__REPO_DISPATCH.sql  V3__TEAM_DASHBOARDS.sql
github-actions-dashboard-server/src/test/java/io/spring/githubactionsdashboard/: ApplicationTests.java  GithubActionsDashboardApplicationTests.java
github-actions-dashboard-server/src/test/java/io/spring/githubactionsdashboard/config/: DashboardPropertiesTests.java
github-actions-dashboard-server/src/test/java/io/spring/githubactionsdashboard/controller/: DashboardControllerTests.java  RepositoryDispatchControllerTests.java
github-actions-dashboard-server/src/test/java/io/spring/githubactionsdashboard/entity/: SchemaGenerationTests.java
github-actions-dashboard-server/src/test/java/io/spring/githubactionsdashboard/repository/: DashboardRepositoryTests.java  (+2 more)
(+113 files in other folders)
