pluginManagement {
        repositories {
                maven { url 'https://repo.spring.io/milestone' }
                gradlePluginPortal()
        }
        resolutionStrategy {
                eachPlugin {
                        if (requested.id.id == 'org.springframework.boot') {
                                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
                        }
                }
        }
}
rootProject.name = 'github-actions-dashboard'
include 'github-actions-dashboard-server', 'github-actions-dashboard-ui'
